* {
    font-family: sans-serif;
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 6fr;
}


/* Styling sidebar */
.sidebar {
    background: #1992D4;
    color: white;
}

.sidebar .hero svg {
    width: 45px;
    height: 45px;
    margin-right: 10px;
}

.sidebar svg {
    width: 25px;
    height: 25px;
    margin-right: 15px;
}

.sidebar svg path {
    fill: white;
}

.sidebar .title {
    font-weight: 600;
    font-size: 26px;
}

.sidebar .section {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: .2px;
    cursor: pointer;
    animation: .5s;
}

.sidebar .section:hover {
    margin-left: 3px;
    transform: scale(1.05);
    color: #FFFDD0;
}

.sidebar .hero,
.sidebar .topics .topic,
.sidebar .others .other {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    width: 200px;
    margin: 15px 0;
}

.sidebar .hero {
    margin-left: 15px;
    cursor: pointer;
}

.sidebar .topics,
.sidebar .others {
    margin-left: 20px;
    margin-top: 50px;
}


/* Styling main content and nav bar*/
.main {
    display: grid;
}

.navbar {
    background: white;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5);
    position: fixed;
    z-index: 2;
    width: 90%;
    height: 15%;
    display: grid;
}